BOT_TOKEN=7529773336:AAGnZ6wGMncDeAzQLkyNyT4gcC_Zq0L31VI
MONGO_URI=mongodb+srv://SHASHANK:STRANGER@shashank.uj7lold.mongodb.net/?retryWrites=true&w=majority
API_ID=24371796
API_HASH=8121c78f4b8b31e88cc2623d1277338d
OWNER_ID=7387793694
